#if ( $projetoPesquisa )
package br.ufpe.cin.rgms.projeto.apresentacao;

import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import br.ufpe.cin.rgms.Facade;
import br.ufpe.cin.rgms.projeto.modelo.Projeto;
import br.ufpe.cin.rgms.util.Properties;

public class RemoverProjetoServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	@Override
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
	throws ServletException, IOException {
		Projeto projeto = Facade.getInstance().getProjeto((String) request.getParameter("projeto"));

		Facade.getInstance().removerProjeto(projeto);

		request.setAttribute("projetostatus", Properties.getProperty(getServletContext(), "projeto_del_suc"));

		RequestDispatcher view = request.getRequestDispatcher("projetostatus.jsp");
		view.forward(request, response);
	}
	
}
#end