membro_rem_conf=Tem certeza de que deseja remover o membro do sistema?
publicacao_rem_conf=Tem certeza de que deseja remover essa publicação do sistema?
publicaco_alt_suc=Publicação alterada com sucesso.
publicaco_del_suc=Publicação excluída.
titulo_ja_cadastrado =O título fornecido já foi cadastrado no sistema.
membro_alt_suc=Membro alterado com sucesso.
membro_del_suc=Membro excluído com sucesso.
erro_upload=Erro no upload para o banco de dados.
erro_bd=Erro no banco de dados.
time_pesquisa=TIME DE PESQUISA
home=Home
publicacoes=Publicações
contato=Contato
membros=Membros
relatorios=Relatórios
nome=Nome:
sobrenome=Sobrenome: 
universidade=Universidade:
departamento=Departamento: 
vinculo=Vínculo:
estudante=Estudante
pesquisador=Pesquisador
outros=Outros
situacao=Situação:
ativo=Ativo
inativo=Inativo
e_mail=E-mail:
e_mail_ja_cadastrado=O e-mail fornecido já foi cadastrado no sistema.
sem_membros_criterios=Não há membros cadastrados com os critérios selecionados.
sem_membros=Não há membros cadastrados.
estudantes=Estudantes
pesquisadores=Pesquisadores
outros=Outros
adicionar=Adicionar
filtrar=Filtrar
limpar=Limpar
orientador=Orientador
co_orientador=Co-orientador
web_site=Web Site
fone=Telefone
cidade=Cidade
pais=País
foto=Foto
senha=Senha
confirmacao_senha=Confirmação de Senha
cadastrar=Cadastrar
nome_invalido=Nome inválido!
concluir=Concluir
alterar=ALTERAR MEMBRO
cadastro=CADASTRO
lista_membros=MEMBROS
membro_detalhado=MEMBRO
button_alterar=Alterar
button_remover=Remover
button_deslogar=Deslogar
bem_vindo=Bem vindo,
investiga=O Time de Pesquisa investiga...
login_page=Login Page
login=Login
lembrar=Lembrar?
login_invalido=Nome de usuário ou senha inválidos!
relatorio_titulo=RELATÓRIOS
contato_titulo=CONTATO
publicacao_titulo=PUBLICAÇÕES
titulo=Título
ano=Ano:
tipo=Tipo:
artigo_conferencia=Artigo em Conferência
artigo_periodico=Artigo em Periódicos e Revistas
pos=Pós-Graduação
sem_publicacoes_criterios=Não há publicações cadastradas com os critérios selecionados.
sem_publicacoes=Não há publicações cadastradas.
publicacao_sucesso=Publicação salva com sucesso.
publicacao_erro=Um erro ocorreu ao tentar salvar a publicação.
artigos_conf=Artigos em Conferência
artigos_per=Artigos em Periódicos e Revistas
preenche_membro=Preencha os dados do novo integrante do grupo.
preenche_publicacao=Preencha os dados da publicação.
tipo_publicacao=Tipo de Publicação
autores_membros=Autores Membros:
autores_nao_membros=Autores Não Membros:
pdf=PDF:
conferencia=Conferência:
paginas=Páginas:
mes=Mês:
jornal=Jornal:
volume=Volume:
numero=Número:
nivel=Nível:
mestrado=Mestrado
doutorado=Doutorado
alterar_publicacao=Alterar Publicação
alterar_dados=Altere os dados desejados da publicação.
alterar_dados_membro=Altere os dados desejados do integrante do grupo.
pub=PUBLICAÇÃO
erro_recuperar_publicacao=Não foi possível recuperar a publicação solicitada.
linhasdepesquisa=Linhas de Pesquisa
sem_linhas=Não há linhas cadastradas.
sem_linhas_criterios=Não há linhas cadastradas com os critérios selecionados.
linhasdepesquisa=Linhas de Pesquisa
linha_detalhada=LINHA DE PESQUISA
breve_descricao=Breve Descrição
descricao_detalhada=Descrição Detalhada
financiadores=Financiadores
links_relacionados=Links Relacionados
membros_linha=Membros (E-mails separados por vírgula)
publicacoes_linha=Publicações (IDs sepados por vírgula)
titulo_invalido=Título inválido
alterar_dados_linha_pesquisa=Edite os dados desejados da linha de pesquisa
linha_alterada_sucesso=Linha de pesquisa alterada com sucesso.
erro_atualizacao_linha=Erro na atualização da linha de pesquisa.
id=ID
novo_estudante_aviso=Devem ser preenchidos apenas quando o novo membro é um estudante.
linhas_id=Linha de Pesquisa (IDs sepados por vírgula)
linhas_pub=Publicações Relacionadas
nova_conferencia_aviso=Somente para Artigos em Conferência.
novo_periodico_aviso=Somente para Artigos em Periódicos e Revistas
novo_pos_aviso=Somente para Teses e Dissertações
noticias=Notícias
preenche_noticia=Informe os dados da notícia.
noticia_twitter=Notícias importadas do Twitter
noticia_cadastrada=Notícias Cadastradas
texto=Texto:
autor=Autor:
link=Link:
tipo_noticia=Tipo:
novo_twitter_aviso=Somente para notícias importadas do twitter.
nova_noticia_aviso=Somente  para notícias cadastradas no site.
alterar_noticia=Editar Notícia
alterar_dados_noticia=Altere os dados desejados da notícia
erro_recuperar_noticia=Não foi possível recuperar a notícia requisitada.
noticias_titulo=NOTÍCIAS
sem_noticias_criterios=Não há notícias armazenadas com o critério selecionado.
sem_noticias=Não há notícias armazenadas.
noticias_cad=Notícias Cadastradas
noticias_twitter=Notícias Importadas do Twitter
research_lines_titles=Linha de Pesquisa (Título)

js_nome_invalid=Nome inválido.
js_sobrenome_invalid=Sobrenome inválido.
js_universidade_invalid=Universidade inválida.
js_departamento_invalid=Departamento inválido.
js_email_invalid=Email inválido.
js_website_invalid=Website inválido.
js_telefone_invalid=Telefone inválido.
js_cidade_invalid=Cidade inválida.
js_pais_invalid=País inválido.

js_titulo_invalid=Título inválido.
js_ano_invalid=Ano inválido.
js_autores_invalid=Autores inválidos.
js_conferencia_invalid=Conferência  inválida.
js_paginas_invalid=Páginas inválidas.
js_mes_invalid=Mês inválido.
js_jornal_invalid=Jornal inválido.
js_volume_invalid=Volume inválido.
js_numero_invalid=Número inválido.