package br.ufpe.cin.rgms.publicacao.modelo;

import java.util.List;

import javax.persistence.Basic;
import javax.persistence.Entity;

import br.ufpe.cin.rgms.membro.modelo.Membro;
#if ( $projetoPesquisa )
import br.ufpe.cin.rgms.projeto.modelo.Projeto;
#end

@Entity
public class PublicacaoPosGraduacao extends Publicacao {
	private static final long serialVersionUID = 1L;
	
	private String universidade;
	
	private String mesDefesa;
	
	private Nivel nivel;

	public PublicacaoPosGraduacao() {
		// TODO Auto-generated constructor stub
	}

#if ( $projetoPesquisa )
	public PublicacaoPosGraduacao(List<Membro> autores,
			List<String> autoresNaoMembros, String titulo, String ano, byte[] pdf, Projeto projeto,
			String universidade, String mes, Nivel nivel, String tipo) {
		super(autores, autoresNaoMembros, titulo, ano, pdf, projeto, tipo);
		
		this.setUniversidade(universidade);
		this.setMes(mes);
		this.setNivel(nivel);
	}
#else
	public PublicacaoPosGraduacao(List<Membro> autores,
			List<String> autoresNaoMembros, String titulo, String ano, byte[] pdf,
			String universidade, String mes, Nivel nivel, String tipo) {
		super(autores, autoresNaoMembros, titulo, ano, pdf, tipo);
		
		this.setUniversidade(universidade);
		this.setMes(mes);
		this.setNivel(nivel);
	}
#end
	@Basic
	public String getUniversidade() {
		return universidade;
	}

	public void setUniversidade(String universidade) {
		this.universidade = universidade;
	}

	@Basic
	public String getMes() {
		return mesDefesa;
	}

	public void setMes(String mes) {
		this.mesDefesa = mes;
	}
	
	@Basic
	public Nivel getNivel() {
		return nivel;
	}
	@Basic
	public void setNivel(Nivel nivel) {
		this.nivel = nivel;
	}
}
