package br.ufpe.cin.rgms.publicacao.apresentacao;

import java.io.IOException;
import java.util.List;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletResponse;

import br.ufpe.cin.rgms.Facade;
import br.ufpe.cin.rgms.base.AbstractServlet;
import br.ufpe.cin.rgms.base.RGMSException;
import br.ufpe.cin.rgms.membro.modelo.Membro;
#if ( $projetoPesquisa )
import br.ufpe.cin.rgms.projeto.modelo.Projeto;
#end
import br.ufpe.cin.rgms.publicacao.MapeamentoTipo;
import br.ufpe.cin.rgms.publicacao.modelo.ArtigoConferencia;
import br.ufpe.cin.rgms.publicacao.modelo.ArtigoPeriodico;
import br.ufpe.cin.rgms.publicacao.modelo.Nivel;
import br.ufpe.cin.rgms.publicacao.modelo.PublicacaoPosGraduacao;
import br.ufpe.cin.rgms.util.Properties;

public class AdicionarPublicacaoServlet extends AbstractServlet {
	private static final long serialVersionUID = 1L;

	public void logic() throws RGMSException {

#formfields ( ["titulo", "ano", "autoresmembros", "autoresnaomembros", "tipo", "conferencia", "paginasconf", "mes", "jornal", "volume", "numero", "paginas", "universidade", "mesdefesa", "nivel"] )

			List<Membro> membros = ListGenerator.createListaMembro(autoresmembros);
			List<String> naomembros = ListGenerator.createListaNaoMembro(autoresnaomembros);
			byte[] pdfFile = this.file;
#if ( $projetoPesquisa )
			String projeto = this.formfields.get("projeto");
			Projeto projetoobj = Facade.getInstance().getProjeto(projeto);
#end

			if (Facade.getInstance().getPublicacao(titulo) != null) {
				request.setAttribute("insertpublicacaostatus", Properties.getProperty(servletContext, "titulo_ja_cadastrado"));
			} else {
				boolean insertionFlag = false;
				// Artigo em conferência
				if (tipo.equals(MapeamentoTipo.CONFERENCIA)) {
#if ( $projetoPesquisa )
					ArtigoConferencia artigoConf = new ArtigoConferencia(membros, naomembros, titulo, ano, pdfFile, projetoobj, conferencia, paginasconf, mes,
							MapeamentoTipo.CONFERENCIA);
#else
					ArtigoConferencia artigoConf = new ArtigoConferencia(membros, naomembros, titulo, ano, pdfFile, conferencia, paginasconf, mes,
							MapeamentoTipo.CONFERENCIA);
#end

					Facade.getInstance().inserirPublicacao(artigoConf);
					insertionFlag = true;
				}
				// Artigo periódico
				if (tipo.equals(MapeamentoTipo.PERIODICO)) {
#if ( $projetoPesquisa )
					ArtigoPeriodico artigoPeriodico = new ArtigoPeriodico(membros, naomembros, titulo, ano, pdfFile, projetoobj, jornal, volume, numero, paginas,
							MapeamentoTipo.PERIODICO);
#else
					ArtigoPeriodico artigoPeriodico = new ArtigoPeriodico(membros, naomembros, titulo, ano, pdfFile, jornal, volume, numero, paginas,
							MapeamentoTipo.PERIODICO);
#end
					Facade.getInstance().inserirPublicacao(artigoPeriodico);
					insertionFlag = true;
				}
				// Pós graduação
				if (tipo.equals(MapeamentoTipo.POSGRADUACAO)) {
					if (nivel.equals(Properties.getProperty(this.getServletContext(), "mestrado"))) {
#if ( $projetoPesquisa )
						PublicacaoPosGraduacao posGradM = new PublicacaoPosGraduacao(membros, naomembros, titulo, ano, pdfFile, projetoobj, universidade, mesdefesa,
								Nivel.MESTRADO, MapeamentoTipo.POSGRADUACAO);
#else
						PublicacaoPosGraduacao posGradM = new PublicacaoPosGraduacao(membros, naomembros, titulo, ano, pdfFile, universidade, mesdefesa,
								Nivel.MESTRADO, MapeamentoTipo.POSGRADUACAO);
#end
						Facade.getInstance().inserirPublicacao(posGradM);
						insertionFlag = true;
					}
					if (nivel.equals(Properties.getProperty(this.getServletContext(), "doutorado"))) {
#if ( $projetoPesquisa )
						PublicacaoPosGraduacao posGradD = new PublicacaoPosGraduacao(membros, naomembros, titulo, ano, pdfFile, projetoobj, universidade, mesdefesa,
								Nivel.DOUTORADO, tipo);
#else
						PublicacaoPosGraduacao posGradD = new PublicacaoPosGraduacao(membros, naomembros, titulo, ano, pdfFile, universidade, mesdefesa,
								Nivel.DOUTORADO, tipo);
#end
						Facade.getInstance().inserirPublicacao(posGradD);
						insertionFlag = true;
					}
				}

				if (insertionFlag) {
					request.setAttribute("publicacaostatus", Properties.getProperty(this.getServletContext(), "publicacao_sucesso"));
				} else {
					request.setAttribute("publicacaostatus", Properties.getProperty(this.getServletContext(), "publicacao_erro"));
				}
			}
	}

	@Override
	public void dispatcher(HttpServletResponse response) throws ServletException, IOException {
		RequestDispatcher view = request.getRequestDispatcher("publicacaostatus.jsp");
		view.forward(request, response);		
	}

	@Override
	public void RGMSException() {
		request.setAttribute("publicacaostatus", Properties.getProperty(servletContext, "erro_bd"));		
	}

	@Override
	public void FileUploadException() {
		request.setAttribute("publicacaostatus", Properties.getProperty(servletContext, "erro_upload"));		
	}

}
