membro_rem_conf=Are you sure you want to remove the member of the system?
projeto_rem_conf=Are you sure you want to remove the system design?
publicacao_rem_conf=Are you sure you want to remove this publishing system?
publicaco_alt_suc=Publication successfully changed.
publicaco_del_suc=Publication excluded.
titulo_ja_cadastrado =The title has already supplied registered in the system.
membro_alt_suc=Member successfully changed.
membro_del_suc=Member deleted successfully.
projeto_del_suc=Research Project deleted successfully.
projeto_alt_suc=Research Project successfully changed.
erro_upload=Error in uploading to the database.
erro_bd=Error in database.
time_pesquisa=TIME SEARCH
home=Home
publicacoes=Publications
contato=Contact
membros=Members
participantes=Members
projetos=Research Projects
projeto=Research Project:
descricao=Description
relatorios=Reports
nome=Name:
sobrenome=Surname:
universidade=University:
departamento=Department:
vinculo=Type of contract:
estudante=Student
pesquisador=Research
outros=Other
situacao=Location:
ativo=Active
inativo=Inactive
e_mail=E-mail:
e_mail_ja_cadastrado=The e-mail address is already registered in the system.
nome_ja_cadastrado=The name provided for the Project has been registered in the system.
sem_membros_criterios=No members registered with the selected criteria.
sem_projetos_criterios=There are no projects registered with the selected criteria.
sem_membros=No members registered.
sem_projetos=There are no projects registered.
estudantes=Students
pesquisadores=Researchers
outros=Other
adicionar=Add
filtrar=Filter
limpar=Clean
orientador=Leader
co_orientador=Co-supervisor
web_site=Web Site
fone=Phone
cidade=City
pais=Country
foto=Photo
senha=Password
confirmacao_senha=Password Confirmation
cadastrar=Register
nome_invalido=Invalid name!
concluir=Complete
alterar=CHANGING STATE
cadastro=REGISTER
lista_membros=MEMBERS
projetos_pesquisa=RESEARCH PROJECTS
membro_detalhado=MEMBER
projeto_detalhado=RESEARCH PROJECT
button_alterar=Change
button_remover=Remove
button_deslogar=Log out
bem_vindo=Welcome,
investiga=The Research Team investigates ...
login_page=Login Page
login=Login
lembrar=Remember?
login_invalido=Username or password!
relatorio_titulo=REPORTS
contato_titulo=CONTACT
publicacao_titulo=PUBLICATIONS
titulo=Title:
ano=Year:
tipo=Type:
artigo_conferencia=Paper in Conference
artigo_periodico=Article in Journals and Magazines
pos=Graduate
sem_publicacoes_criterios=There are no publications registered with the selected criteria.
sem_publicacoes=There are no registered publications.
publicacao_sucesso=Published saved successfully.
projeto_sucesso=Research Project successfully registered.
publicacao_erro=An error occurred while trying to save the publication.
artigos_conf=Articles in Conference
artigos_per=Articles in Journals and Magazines
preenche_membro=Fill the new member of the group.
preenche_projeto=Fill the Research Project.
preenche_publicacao=Complete data from publication.
tipo_publicacao=Publication Type
autores_membros=Authors Members:
autores_nao_membros=Authors Non-Members:
pdf=PDF:
conferencia=Conference:
paginas=Pages:
mes=Month:
jornal=Newspaper:
volume=Volume:
numero=Number:
nivel=Level:
mestrado=Master's degree
doutorado=Doctorate
alterar_publicacao=Change Publication
alterar_dados=Change the desired data in the publication.
alterar_dados_membro=Change the desired data of the group.
alterar_dados_projeto=Change the desired data from the research project.
pub=PUBLICATION
erro_recuperar_publicacao=Could not retrieve the requested publication.
linhasdepesquisa=Research Lines
sem_linhas=No lines are registered.
sem_linhas_criterios=No lines are registered with the selected criteria.
linhasdepesquisa=Research Lines
linha_detalhada=LINE SEARCH
breve_descricao=Brief Description
descricao_detalhada=Detailed Description
financiadores=Financiers
links_relacionados=Related Links
membros_linha=States (emails separated by comma)
publicacoes_linha=Publications (sepados ids by comma)
titulo_invalido=Invalid Title
alterar_dados_linha_pesquisa=Edit the desired data in the line of research
linha_alterada_sucesso=Line of research changed successfully.
erro_atualizacao_linha=Error in updating the line of research.
id=ID
novo_estudante_aviso=They must be completed only when the new member is a student.
novo_projeto_aviso=All fields are required.
linhas_id=Line Research (IDs sepados by commas)
linhas_pub=Related Publications
nova_conferencia_aviso=Only articles in the Conference.
novo_periodico_aviso=Only articles in Journals and Magazines
novo_pos_aviso=Only Theses and Dissertations
noticias=News
preenche_noticia=Enter the data of the news.
noticia_twitter=News imported from Twitter
noticia_cadastrada=News Listings
texto=Text:
autor=Author:
link=Link:
tipo_noticia=Type:
novo_twitter_aviso=Only imported twitter for news.
nova_noticia_aviso=Only at this site for news.
alterar_noticia=Edit News
alterar_dados_noticia=Change the desired data in the news
erro_recuperar_noticia=Unable to retrieve the report requested.
noticias_titulo=NEWS
sem_noticias_criterios=Headlines stored with the selected criteria.
sem_noticias=Headlines stored.
noticias_cad=News Listings
noticias_twitter=News Imported Twitter
research_lines_titles=Line Research (Title)
js_nome_invalid=Invalid name.
js_descricao_invalid=Description invalid.
js_sobrenome_invalid=Surname invalid.
js_universidade_invalid=University invalid.
js_departamento_invalid=Department invalid.
js_email_invalid=Invalid email.
js_website_invalid=Website invalid.
js_telefone_invalid=Phone invalid.
js_cidade_invalid=City invalid.
js_pais_invalid=Invalid country.
js_titulo_invalid=Title invalid.
js_ano_invalid=Invalid year.
js_autores_invalid=Authors invalid.
js_conferencia_invalid=Conference invalid.
js_paginas_invalid=Invalid pages.
js_mes_invalid=Invalid month.
js_jornal_invalid=Newspapers invalid.
js_volume_invalid=Volume invalid.
js_numero_invalid=Invalid number.
