membro_rem_conf=あなたがシステムのメンバーを削除してもよろしいですか？
projeto_rem_conf=あなたがシステム設計を削除してもよろしいですか？
publicacao_rem_conf=あなたはこの出版システムを削除してもよろしいですか？
publicaco_alt_suc=出版物は、正常に変更されました。
publicaco_del_suc=出版物は除外。
titulo_ja_cadastrado =タイトルは、既に提供されたシステムに登録しています。
membro_alt_suc=メンバーは正常に変更されました。
membro_del_suc=メンバーを削除しました。
projeto_del_suc=研究プロジェクトが正常に削除されました。
projeto_alt_suc=研究プロジェクトは正常に変更されました。
erro_upload=データベースへのアップロード中にエラーが発生しました。
erro_bd=データベースのエラー。
time_pesquisa=時刻サーチ
home=ホーム
publicacoes=出版物
contato=お問い合わせ
membros=メンバー
participantes=メンバー
projetos=研究プロジェクト
projeto=研究プロジェクト：
descricao=説明
relatorios=レポート
nome=名前：
sobrenome=姓：
universidade=大学：
departamento=部署：
vinculo=契約の種類：
estudante=学生
pesquisador=リサーチ
outros=他
situacao=場所：
ativo=アクティブ
inativo=非アクティブ
e_mail=E -メール：
e_mail_ja_cadastrado=電子メールアドレスは、システムにすでに登録されています。
nome_ja_cadastrado=プロジェクトに指定した名前は、システムに登録されています。
sem_membros_criterios=選択した基準に登録されているメンバなし。
sem_projetos_criterios=選択した基準に登録されていないプロジェクトはありません。
sem_membros=いいえメンバーが登録されていません。
sem_projetos=登録されプロジェクトはありません。
estudantes=学生
pesquisadores=研究者
outros=他
adicionar=追加
filtrar=フィルター
limpar=クリーン
orientador=リーダー
co_orientador=共同監督者
web_site=Webサイト
fone=携帯電話
cidade=市
pais=国
foto=写真
senha=パスワード
confirmacao_senha=パスワードの確認
cadastrar=登録
nome_invalido=無効な名前！
concluir=完全
alterar=状態の変更
cadastro=レジスタ
lista_membros=MEMBERS
projetos_pesquisa=研究プロジェクト
membro_detalhado=MEMBER
projeto_detalhado=研究プロジェクト
button_alterar=変更
button_remover=削除
button_deslogar=ログアウト
bem_vindo=ようこそ、
investiga=研究チームは、調査...
login_page=ログインページ
login=ログイン
lembrar=覚えていますか？
login_invalido=ユーザー名またはパスワード！
relatorio_titulo=REPORTS
contato_titulo=コンタクト
publicacao_titulo=出版物
titulo=タイトル：
ano=年：
tipo=種類：
artigo_conferencia=会議での紙
artigo_periodico=雑誌および雑誌の記事
pos=大学院
sem_publicacoes_criterios=選択した基準に登録されていない出版物はありません。
sem_publicacoes=登録された出版物はありません。
publicacao_sucesso=公開は、正常に保存。
projeto_sucesso=研究プロジェクトは正常に登録。
publicacao_erro=文書を保存しようとしたときにエラーが発生しました。
artigos_conf=会議の記事
artigos_per=雑誌および雑誌の記事
preenche_membro=グループの新しいメンバーを埋める。
preenche_projeto=研究プロジェクトを埋める。
preenche_publicacao=パブリケーションからデータを完了します。
tipo_publicacao=出版物のタイプ
autores_membros=執筆者のメンバー：
autores_nao_membros=著者らは非会員：
pdf=PDF：
conferencia=会議：
paginas=ページ：
mes=月：
jornal=新聞：
volume=ボリューム：
numero=番号：
nivel=レベル：
mestrado=修士号
doutorado=博士号
alterar_publicacao=パブリケーションを変更する
alterar_dados=出版物で目的のデータを変更します。
alterar_dados_membro=グループの所望のデータを変更します。
alterar_dados_projeto=研究プロジェクトから必要なデータを変更します。
pub=出版
erro_recuperar_publicacao=要求された出版物を取得できませんでした。
linhasdepesquisa=調査ライン
sem_linhas=どの行が登録されていません。
sem_linhas_criterios=どの行が選択された基準に登録されていません。
linhasdepesquisa=調査ライン
linha_detalhada=ライン探索
breve_descricao=簡単な説明
descricao_detalhada=詳細な説明
financiadores=フィナンシェ
links_relacionados=関連リンク
membros_linha=米国（メールはカンマで区切られた）
publicacoes_linha=出版物（sepados IDをカンマで）
titulo_invalido=無効なタイトル
alterar_dados_linha_pesquisa=研究のラインで目的のデータを編集する
linha_alterada_sucesso=研究のラインが正常に変更されました。
erro_atualizacao_linha=研究の行を更新する際にエラー。
id=ID
novo_estudante_aviso=彼らは新しいメンバーが学生のときだけ完了する必要があります。
novo_projeto_aviso=すべてのフィールドは必須です。
linhas_id=行研究（コンマでIDがsepados）
linhas_pub=関連資料
nova_conferencia_aviso=会議の唯一の記事。
novo_periodico_aviso=雑誌および雑誌の記事のみ
novo_pos_aviso=学位論文のみ
noticias=ニュース
preenche_noticia=ニュースのデータを入力してください。
noticia_twitter=Twitterからインポートされたニュース
noticia_cadastrada=ニュースの掲載
texto=テキスト：
autor=著者：
link=リンク：
tipo_noticia=種類：
novo_twitter_aviso=ニュースのための唯一のインポートさえずり。
nova_noticia_aviso=唯一のニュースは、このサイトで。
alterar_noticia=ニュースを編集
alterar_dados_noticia=ニュースで目的のデータを変更する
erro_recuperar_noticia=てレポートを取得することができません要求された。
noticias_titulo=NEWS
sem_noticias_criterios=選択した基準で保存されている見出し。
sem_noticias=見出しが格納されます。
noticias_cad=ニュースの掲載
noticias_twitter=ニュースインポートTwitterの
research_lines_titles=行研究（タイトル）
js_nome_invalid=無効な名前。
js_descricao_invalid=無効な記述。
js_sobrenome_invalid=無効な姓。
js_universidade_invalid=無効な大学。
js_departamento_invalid=無効な部門。
js_email_invalid=無効な電子メール。
js_website_invalid=無効なウェブサイト。
js_telefone_invalid=無効な電話。
js_cidade_invalid=無効な街。
js_pais_invalid=無効な国。
js_titulo_invalid=無効なタイトル。
js_ano_invalid=無効な年。
js_autores_invalid=無効な作家。
js_conferencia_invalid=無効な会議。
js_paginas_invalid=無効なページ。
js_mes_invalid=無効な月。
js_jornal_invalid=無効な新聞。
js_volume_invalid=無効なボリューム。
js_numero_invalid=無効な数値。
