membro_rem_conf=Sei sicuro di voler rimuovere il membro del sistema?
projeto_rem_conf=Sei sicuro di voler rimuovere la progettazione del sistema?
publicacao_rem_conf=Sei sicuro di voler rimuovere questo sistema di pubblicazione?
publicaco_alt_suc=Pubblicazione modificata correttamente.
publicaco_del_suc=Pubblicazione esclusi.
titulo_ja_cadastrado =Il titolo ha già registrato in dotazione nel sistema.
membro_alt_suc=Iscritto modificata correttamente.
membro_del_suc=Membro eliminato con successo.
projeto_del_suc=Progetto di ricerca deleted successfully.
projeto_alt_suc=Progetto di ricerca modificata correttamente.
erro_upload=Errore nel caricamento del database.
erro_bd=Errore nel database.
time_pesquisa=TEMPO DI RICERCA
home=Casa
publicacoes=Pubblicazioni
contato=Contatto
membros=Membri
participantes=Membri
projetos=Progetti di ricerca
projeto=Progetto di ricerca:
descricao=Descrizione
relatorios=Rapporti
nome=Nome:
sobrenome=Cognome:
universidade=Università:
departamento=Dipartimento:
vinculo=Tipo di contratto:
estudante=Studente
pesquisador=Ricerca
outros=Altro
situacao=Località:
ativo=Attivo
inativo=Inattivo
e_mail=E-mail:
e_mail_ja_cadastrado=L'indirizzo e-mail è già registrato nel sistema.
nome_ja_cadastrado=La denominazione prevista per il progetto è stato registrato nel sistema.
sem_membros_criterios=Non iscritti con i criteri selezionati.
sem_projetos_criterios=Non ci sono progetti registrati con i criteri selezionati.
sem_membros=Nessun utenti registrati.
sem_projetos=Non ci sono progetti registrati.
estudantes=Studenti
pesquisadores=Ricercatori
outros=Altro
adicionar=Aggiungere
filtrar=Filtro
limpar=Pulito
orientador=Leader
co_orientador=Co-supervisore
web_site=Web Site
fone=Telefono
cidade=Città
pais=Paese
foto=Foto
senha=Password
confirmacao_senha=Conferma la password
cadastrar=Registro
nome_invalido=Nome non valido!
concluir=Completo
alterar=CAMBIO DI STATO
cadastro=REGISTRATI
lista_membros=SOCI
projetos_pesquisa=PROGETTI DI RICERCA
membro_detalhado=MEMBRI
projeto_detalhado=PROGETTO DI RICERCA
button_alterar=Cambiare
button_remover=Rimuovere
button_deslogar=Esci
bem_vindo=Benvenuto,
investiga=Il gruppo di ricerca indaga ...
login_page=Accedi Pagina
login=Accesso
lembrar=Ricordi?
login_invalido=Nome utente o la password!
relatorio_titulo=RAPPORTI
contato_titulo=CONTATTO
publicacao_titulo=PUBBLICAZIONI
titulo=Titolo:
ano=Anno:
tipo=Tipo:
artigo_conferencia=Carta in Conferenza
artigo_periodico=L'articolo in giornali e riviste
pos=Laureato
sem_publicacoes_criterios=Non ci sono pubblicazioni registrate con i criteri selezionati.
sem_publicacoes=Non ci sono pubblicazioni registrati.
publicacao_sucesso=Pubblicato salvato con successo.
projeto_sucesso=Progetto di Ricerca registrato con successo.
publicacao_erro=Un errore durante il tentativo di salvare la pubblicazione.
artigos_conf=Articoli in Conferenza
artigos_per=Articoli di giornali e riviste
preenche_membro=Riempire il nuovo membro del gruppo.
preenche_projeto=Riempire il Progetto di Ricerca.
preenche_publicacao=Completa i dati di pubblicazione.
tipo_publicacao=Tipo di pubblicazione
autores_membros=Autori Utenti:
autores_nao_membros=Gli autori non soci:
pdf=PDF:
conferencia=Conferenza:
paginas=Pagine:
mes=Mese:
jornal=Giornale:
volume=Volume:
numero=Numero:
nivel=Livello:
mestrado=Master
doutorado=Dottorato
alterar_publicacao=Cambia pubblicazione
alterar_dados=Modificare i dati desiderati nella pubblicazione.
alterar_dados_membro=Modificare i dati desiderati del gruppo.
alterar_dados_projeto=Modificare i dati desiderati dal progetto di ricerca.
pub=PUBBLICAZIONE
erro_recuperar_publicacao=Impossibile recuperare la pubblicazione richiesto.
linhasdepesquisa=Linee di Ricerca
sem_linhas=Nessuna linea vengono registrate.
sem_linhas_criterios=Nessuna linea sono registrati con i criteri selezionati.
linhasdepesquisa=Linee di Ricerca
linha_detalhada=LINEA DI RICERCA
breve_descricao=Breve descrizione
descricao_detalhada=Descrizione dettagliata
financiadores=Finanzieri
links_relacionados=Link correlati
membros_linha=Stati (e-mail separati da virgola)
publicacoes_linha=Pubblicazioni (id sepados da virgola)
titulo_invalido=Valido titolo
alterar_dados_linha_pesquisa=Modificare i dati desiderati nella linea di ricerca
linha_alterada_sucesso=Linea di ricerca cambiato con successo.
erro_atualizacao_linha=Errore nell'aggiornamento della linea di ricerca.
id=ID
novo_estudante_aviso=Deve essere compilato solo se il nuovo membro è uno studente.
novo_projeto_aviso=Tutti i campi sono obbligatori.
linhas_id=Linea di ricerca (ID sepados da virgole)
linhas_pub=Pubblicazioni correlate
nova_conferencia_aviso=Solo gli articoli nella Conferenza.
novo_periodico_aviso=Solo gli articoli in giornali e riviste
novo_pos_aviso=Solo Tesi e Dissertazioni
noticias=Notizie
preenche_noticia=Inserire i dati della notizia.
noticia_twitter=Novità importati da Twitter
noticia_cadastrada=Notizie Annunci
texto=Testo:
autor=Autore:
link=Link:
tipo_noticia=Tipo:
novo_twitter_aviso=Twitter importato solo per le notizie.
nova_noticia_aviso=Solo a questo sito di notizie.
alterar_noticia=Modifica notizie
alterar_dados_noticia=Modificare i dati desiderati nelle notizie
erro_recuperar_noticia=Impossibile recuperare la relazione richiesta.
noticias_titulo=NOTIZIE
sem_noticias_criterios=Notizie archiviate con i criteri selezionati.
sem_noticias=Notizie memorizzati.
noticias_cad=Notizie Annunci
noticias_twitter=Novità importati Twitter
research_lines_titles=Linea di ricerca (titolo)
js_nome_invalid=Nome non valido.
js_descricao_invalid=Descrizione valido.
js_sobrenome_invalid=Cognome valido.
js_universidade_invalid=Università valido.
js_departamento_invalid=Dipartimento valido.
js_email_invalid=E-mail valido.
js_website_invalid=Sito web valido.
js_telefone_invalid=Telefono valido.
js_cidade_invalid=Valida città.
js_pais_invalid=Paese non valido.
js_titulo_invalid=Titolo valido.
js_ano_invalid=Anno non valido.
js_autores_invalid=Gli autori non validi.
js_conferencia_invalid=Conferenza valido.
js_paginas_invalid=Pagine non valide.
js_mes_invalid=Mese non valido.
js_jornal_invalid=Quotidiani valido.
js_volume_invalid=Volume valido.
js_numero_invalid=Numero non valido.
