membro_rem_conf=Etes-vous sûr de vouloir supprimer le membre de ce système?
projeto_rem_conf=Etes-vous sûr que vous voulez supprimer la conception du système?
publicacao_rem_conf=Etes-vous sûr de vouloir supprimer ce système d'édition?
publicaco_alt_suc=Publication changé avec succès.
publicaco_del_suc=Publication exclus.
titulo_ja_cadastrado =Le titre a déjà enregistré dans le système fourni.
membro_alt_suc=Membre changé avec succès.
membro_del_suc=Membre supprimé avec succès.
projeto_del_suc=Projet de recherche supprimé avec succès.
projeto_alt_suc=Projet de recherche changé avec succès.
erro_upload=Erreur dans le téléchargement de la base de données.
erro_bd=Erreur dans la base de données.
time_pesquisa=RECHERCHE DU TEMPS
home=Accueil
publicacoes=Publications
contato=Contactez
membros=Membres
participantes=Membres
projetos=Projets de recherche
projeto=Projet de recherche:
descricao=Description de
relatorios=Rapports
nome=Nom:
sobrenome=Nom:
universidade=Université:
departamento=Département:
vinculo=Type de contrat:
estudante=Étudiant
pesquisador=Recherche
outros=Autres
situacao=Localisation:
ativo=Actif
inativo=Inactives
e_mail=E-mail:
e_mail_ja_cadastrado=L'adresse e-mail est déjà enregistrée dans le système.
nome_ja_cadastrado=Le nom fourni pour le projet a été enregistré dans le système.
sem_membros_criterios=Pas de membres inscrits aux critères sélectionnés.
sem_projetos_criterios=Il n'y a pas de projets enregistrés avec les critères sélectionnés.
sem_membros=Pas de membres inscrits.
sem_projetos=Il n'y a pas de projets enregistrés.
estudantes=Etudiants
pesquisadores=Chercheurs
outros=Autres
adicionar=Ajouter
filtrar=Filtre
limpar=Nettoyer
orientador=Chef
co_orientador=Co-directeur
web_site=Site Web
fone=Téléphone
cidade=Ville
pais=Pays
foto=Photo
senha=Mot de passe
confirmacao_senha=Confirmation Mot de passe
cadastrar=S'enregistrer
nome_invalido=Nom incorrect!
concluir=Remplissez
alterar=CHANGEMENT D'ETAT
cadastro=INSCRIVEZ-VOUS
lista_membros=MEMBRES
projetos_pesquisa=PROJETS DE RECHERCHE
membro_detalhado=MEMBRE
projeto_detalhado=PROJET DE RECHERCHE
button_alterar=Changer
button_remover=Retirer
button_deslogar=Déconnexion
bem_vindo=Bienvenue,
investiga=L'équipe de recherche étudie ...
login_page=Page de connexion
login=Connexion
lembrar=Rappelez-vous?
login_invalido=Nom d'utilisateur ou mot de passe!
relatorio_titulo=RAPPORTS
contato_titulo=CONTACT
publicacao_titulo=PUBLICATIONS
titulo=Titre:
ano=Année:
tipo=Type:
artigo_conferencia=Papier à la Conférence
artigo_periodico=Article dans des revues et magazines
pos=Supérieures
sem_publicacoes_criterios=Il n'y a pas de publications enregistrées avec les critères sélectionnés.
sem_publicacoes=Il n'y a pas de publications enregistrées.
publicacao_sucesso=Publié sauvegardé avec succès.
projeto_sucesso=Projet de recherche enregistré avec succès.
publicacao_erro=Une erreur s'est produite tout en essayant de sauver la publication.
artigos_conf=Articles dans la Conférence
artigos_per=Articles dans des revues et magazines
preenche_membro=Remplir le nouveau membre du groupe.
preenche_projeto=Remplissez le projet de recherche.
preenche_publicacao=Compléter les données de publication.
tipo_publicacao=Type de publication
autores_membros=Membres Auteurs:
autores_nao_membros=Auteurs Non-membres:
pdf=PDF:
conferencia=Conférence:
paginas=Pages:
mes=Mois:
jornal=Journal:
volume=Volume:
numero=Nombre:
nivel=Niveau:
mestrado=Maîtrise
doutorado=Doctorat
alterar_publicacao=Publication changement
alterar_dados=Changer les données souhaitées dans la publication.
alterar_dados_membro=Changer les données souhaitées du groupe.
alterar_dados_projeto=Changer les données souhaitées à partir du projet de recherche.
pub=PUBLICATION
erro_recuperar_publicacao=Impossible de récupérer la publication demandée.
linhasdepesquisa=Lignes de recherche
sem_linhas=Pas de lignes sont enregistrées.
sem_linhas_criterios=Pas de lignes sont enregistrés avec les critères sélectionnés.
linhasdepesquisa=Lignes de recherche
linha_detalhada=RECHERCHE EN LIGNE
breve_descricao=Brève description
descricao_detalhada=Description détaillée
financiadores=Financiers
links_relacionados=Liens connexes
membros_linha=États (emails séparés par une virgule)
publicacoes_linha=Publications (sepados ids par une virgule)
titulo_invalido=Titre invalide
alterar_dados_linha_pesquisa=Modifier les données souhaitées dans la ligne de recherche
linha_alterada_sucesso=Ligne de recherche a changé avec succès.
erro_atualizacao_linha=Erreur dans la mise à jour de la ligne de recherche.
id=ID
novo_estudante_aviso=Ils doivent être remplis que lorsque le nouveau membre est un étudiant.
novo_projeto_aviso=Tous les champs sont obligatoires.
linhas_id=Ligne de recherche (ID sepados par des virgules)
linhas_pub=Publications connexes
nova_conferencia_aviso=Seuls les articles à la Conférence.
novo_periodico_aviso=Seuls les articles dans les revues et magazines
novo_pos_aviso=Les thèses et dissertations Seul
noticias=Nouvelles
preenche_noticia=Entrez les données des nouvelles.
noticia_twitter=Nouvelles importés de Twitter
noticia_cadastrada=Annonces Nouvelles
texto=Texte:
autor=Auteur:
link=Lien:
tipo_noticia=Type:
novo_twitter_aviso=Seul Twitter importés des nouvelles.
nova_noticia_aviso=C'est seulement à ce site pour les nouvelles.
alterar_noticia=Modifier Nouvelles
alterar_dados_noticia=Changer les données souhaitées dans les nouvelles
erro_recuperar_noticia=Impossible de récupérer le rapport demandé.
noticias_titulo=NOUVELLES
sem_noticias_criterios=Manchettes stockées avec les critères sélectionnés.
sem_noticias=Manchettes stockées.
noticias_cad=Annonces Nouvelles
noticias_twitter=Nouvelles importés Twitter
research_lines_titles=Ligne de recherche (titre)
js_nome_invalid=Nom incorrect.
js_descricao_invalid=Description de l'invalide.
js_sobrenome_invalid=Nom invalide.
js_universidade_invalid=Université invalide.
js_departamento_invalid=Département invalide.
js_email_invalid=E-mail incorrecte.
js_website_invalid=Site non valide.
js_telefone_invalid=Téléphone invalide.
js_cidade_invalid=Invalides Ville.
js_pais_invalid=Invalid pays.
js_titulo_invalid=Titre invalide.
js_ano_invalid=Année invalide.
js_autores_invalid=Auteurs invalide.
js_conferencia_invalid=Conférence invalide.
js_paginas_invalid=Pages non valide.
js_mes_invalid=Mois non valide.
js_jornal_invalid=Journaux invalide.
js_volume_invalid=Volume invalide.
js_numero_invalid=Nombre incorrect.
