<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        
        <property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost/postgres/rgms</property>  
		<property name="hibernate.connection.username">postgres</property>  
		<property name="hibernate.connection.password">123</property>
    	
    	<mapping class="br.ufpe.cin.rgms.membro.modelo.Membro"/>
    	<mapping class="br.ufpe.cin.rgms.membro.modelo.Estudante"/>
#if ( $projetoPesquisa )
    	<mapping class="br.ufpe.cin.rgms.projeto.modelo.Projeto"/>
#end
    	<mapping class="br.ufpe.cin.rgms.publicacao.modelo.Publicacao"/>
    	<mapping class="br.ufpe.cin.rgms.publicacao.modelo.ArtigoConferencia"/>
    	<mapping class="br.ufpe.cin.rgms.publicacao.modelo.PublicacaoPosGraduacao"/>
    	<mapping class="br.ufpe.cin.rgms.publicacao.modelo.ArtigoPeriodico"/>
    </session-factory>
</hibernate-configuration>
